{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\LeCop\\UIT\\Courses\\IS210__DBMS\\DBMS\\BAOCAO_DBMS_14520809_14520268_14520104_14520334\\BAOCAODBMS\\app-dbms"
		},
		{
			"path": "H:\\New-htdocs\\DoAn-Is210"
		}
	],
	"settings":
	{
		"sublime-view-in-browser":
		{
			"basePath": "H:\\New-htdocs\\",
			"baseUrl": "http://lecop.vn/"
		},
		"xdebug":
		{
			"url": "http://lecop.vn/"
		}
	}
}
